# HibernateDemo

./: pom.xml
src/main/java/com/binarybrain/: App.java
src/main/java/com/binarybrain/model/: Student.java
src/main/java/com/binarybrain/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
